<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1></h1>
      </header>
      <div class="main_pic">                    
             <div class="first_pic">
                        <img class="pic_flex" src="..\images\פזקר_-291_354410564000.jpg" alt="Arc_de_Triomphe,_Paris">  
            </div>
            <div class="second_pic">
                        <img class="pic_flex" src="..\images\Picture-046410251500.jpg" alt="lover">
             </div>
             <div class="third_pic">
                         <img class="pic_flex" src="..\images\1908364606615453350.JPG" alt="paris" >  
            </div>
          </div>
       
</body>
</html>